<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars</title>
    <style>
        body {
            background-color: aquamarine;
        }
        .brawl {
            text-align: center;
        }
       p {
        font-size: 2em;
        text-align: left;
       }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars</title>
    <style>
        body {
            background-color: aquamarine;
            margin: 0;
        }
        .brawl {
            text-align: center;
        }
       p {
        font-size: 2em;
        text-align: left;
       }
       .brok {
            border: 6px;
            background-color: black;
            height: 6em;
            width: 100%;
            margin-right: 2em;
            display: flex;
        }
    .brok a {
        display: flex;
        flex-wrap: wrap;
        font-size: 4em;
        text-decoration: none;
        text-align: center;
        margin: auto;
    }
    .brok a:visited {
        color: grey;
        text-decoration: none;
    }
    .brok a:hover {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <div class="brok">
           <a href="../waterir.github.io/glertwo.html" target="_blank" rel="noopener noreferrer">Галерея</a>
        </div>
    </header>
    <div class="brawl">
    <img src="./Бс картинки/star-brawls-logo-B32B79D9D3-seeklogo.com.png" alt="">
    <p>Цель игрока — продвигаться по игровой трофейной дороге, участвовать в боях с другими игроками, а также открывать и улучшать новых игровых персонажей с уникальными способностями и характеристиками.

        Геймплей игры сосредоточен на том, чтобы в одиночку, командой из двоих человек или в кооперативе из троих или пяти человек победить команду других игроков, или противника под руководством ИИ, в разнообразных игровых режимах. Игроки могут выбрать персонажей, каждый из которых имеет свои навыки и суперспособность. Персонажей можно получить во внутриигровом магазине за кредиты, а гаджеты, звёздные силы и снаряжение — купив за монеты.
        </p>
        <img src="./Brawl-Stars.jpg" alt="">
        <p>
        В мае 2020 года в одном из обновлений игры была добавлена новая система наград под названием Brawl Pass. Когда игроки участвуют в сражениях, они зарабатывают жетоны, используемые для разблокировки уровней наград. Игроки могут получать кредиты, кристаллы, скины, значки (эмодзи, которые можно использовать во время баталий или в комнате командной игры), монеты, очки силы, спреи (специальные рисунки, которые можно оставлять на земле на поле боя) и бойцов. Существует три типа Brawl Pass: бесплатный и платный, а также Brawl Pass Plus, оба этих платных версий приобретаются за настоящие деньги.</p>
</div>
</body>
</html>
</div>
</body>
</html>