<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея  Brawl Stars</title>
    <style>
        h1 {
            margin: 0 auto;
            width: fit-content;
            color: cornflowerblue;
            font-size: 3em;
        
        }
        body { 
        background-color: aquamarine;
        margin: 0;
        }
        .pict {
            text-align: center;
        }
        div {
            text-align: center;
            margin:auto;

        }
        
        iframe {
            margin:auto;
        }
        .brok {
            border: 6px;
            background-color: black;
            height: 6em;
            width: 100%;
            margin-right: 2em;
            display: flex;
        }
    .brok a {
        display: flex;
        flex-wrap: wrap;
        font-size: 4em;
        text-decoration: none;
        text-align: center;
        margin: auto;
    }
    .brok a:visited {
        color: grey;
        text-decoration: none;
    }
    .brok a:hover {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <div class="brok">
            <a href="../мои работы/bstwo.html" target="_blank" rel="noopener noreferrer">Бравл Старс</a>
        </div>
    </header>
    <h1>Галерея</h1>
    <div>
    <iframe src="https://www.youtube.com/embed/CaryjOdYFa0?si=1MKBGOnCiHHe-ttT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
    <h1>другие фото</h1>
        <div class="pict">
    <img src="../Бс картинки/nita.webp" alt="">
    <br>
    <br>
    <img src="..//Бс картинки/gavs.webp" alt="" width="1000">
    <br>
    <br>
    <img src="../Бс картинки/rt.webp" alt="">
    <br>
    <br>
    <img src="../Бс картинки/mecha.webp" alt="">
    <br>
    <br>
    <img src="../Бс картинки/chemp.webp" alt="" width="1000">
    <br>
    <br>
    <img src="../Бс картинки/pirat.webp" alt="">

    </div>
 
</body>
</html>