<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арбуз</title>
    <style>
        h1 {
            font-size: 7em;
            color:rgb(142, 34, 164);
            font-style: italic;
            margin: 0 auto;
            width: fit-content;
        }
        body {
            background-color:darkseagreen;
            margin: 0;
        }
        div {
            text-align: center;
        }
        p {
         font-size: 2em;
         font-family: sans-serif;
         color: rgb(142, 34, 164);
         text-align: left;

        }
        .brok {
            border: 6px;
            background-color: black;
            height: 6em;
            width: 100%;
            margin-right: 2em;
            display: flex;
        }
    .brok a {
        display: flex;
        flex-wrap: wrap;
        font-size: 4em;
        text-decoration: none;
        text-align: center;
        margin: auto;
    }
    .brok a:visited {
        color: grey;
        text-decoration: none;
    }
    .brok a:hover {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <div class="brok">
           <a href="../мои работы/bstwo.html" target="_blank" rel="noopener noreferrer">Brawl Stars</a>
        </div>
    </header>
    <h1>Арбуз</h1>
    <br>
    <div>
        <img src="./watermelon1.jpg" width="1200">
        <br>
        <p><a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B1%D1%83%D0%B7" target="_blank" rel="noopener noreferrer">Арбу́з</a>  обыкнове́нный (лат. Citrúllus lanátus), или арбу́з шерсти́стый, или арбу́з столо́вый — однолетнее травянистое растение, вид рода Арбуз (Citrullus) семейства Тыквенные (Cucurbitaceae). В зависимости от сорта может быть столового или кормового назначения. </p>;
        <p>Клетчатка арбузной мякоти улучшает пищеварение, способствует выведению холестерина, а содержащаяся в арбузе фолиевая кислота и витамин С оказывают противосклеротическое действие. Сок арбуза хорошо утоляет жажду при лихорадочном состоянии.</p>;
        <p>Перед употребление советую охладить в холодильнике или специальном
            <a href="./охлад.jpg">охладители</a>  по желанию.</p>
    </div>
</body>
</html>