<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тетрис</title>
    <style>
         h1 {
            font-size: 7em;
            color:rgb(0, 0, 0);
            font-style: italic;
            margin: 0 auto;
            width: fit-content;
        }
        body {
            background-color:darkseagreen;
            margin: 0;
        }
        div {
            text-align: center;
        }
        p {
         font-size: 2em;
         font-family: sans-serif;
         color: rgb(142, 34, 164);
            text-align: left}
            .brok {
            border: 6px;
            background-color: black;
            height: 6em;
            width: 100%;
            margin-right: 2em;
            display: flex;
        }
    .brok a {
        display: flex;
        flex-wrap: wrap;
        font-size: 4em;
        text-decoration: none;
        text-align: center;
        margin: auto;
    }
    .brok a:visited {
        color: grey;
        text-decoration: none;
    }
    .brok a:hover {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <div class="brok">
           <a href="../index.html" target="_blank" rel="noopener noreferrer">На главную</a>
        </div>
    </header>
    <h1>Тетрис</h1>
    <br>
    <div>
        <img src="./tet.jpg" width="1200">
        <br>
     <p>Те́трис (производное от «тетрамино» и «теннис») — компьютерная игра, первоначально изобретённая и разработанная советским программистом Алексеем Пажитновым. Игра была выпущена 6 июня 1984 года — в это время Пажитнов работал в Вычислительном центре Академии наук СССР.</p>
     <br>
     <img src="./ter.jpg">
     <br>
      <p>«Тетрис» представляет собой головоломку, построенную на использовании геометрических фигур «тетрамино» — разновидности полимино, состоящих из четырёх квадратов. Полимино в том или ином виде использовались в настольных играх и головоломках задолго до создания «Тетриса». Идею «Тетриса» Пажитнову подсказала игра в пентамино. Первоначальная версия игры была написана Пажитновым на языке программирования Паскаль для компьютера «Электроника-60». Коммерческая версия игры — первая из многих последующих — была выпущена американской компанией Spectrum HoloByte в 1987 году. В последующие годы «Тетрис» во множестве различных версий был портирован на великое множество устройств, включая всевозможные компьютеры и игровые консоли, а также такие устройства, как графические калькуляторы, мобильные телефоны, медиаплееры, карманные персональные компьютеры и — в качестве «пасхального яйца» — устройства, вовсе не предназначенные для воспроизведения медиаконтента, такие, как паяльник.</p>
      <br>
      <img src="./iron.jpg">
      <br>
      <p>Особую известность в США, Европе и Японии приобрела версия для портативной консоли GameBoy, выпускавшаяся японской компанией Nintendo — игра поставлялась с каждой консолью; в России и Китае большой популярностью пользовались более примитивные устройства Brick Game со встроенной игрой. Лишь для одной GameBoy было продано 35 миллионов копий; в 2014 году Хенк Роджерс, глава The Tetris Company  (англ.)рус., утверждал, что количество платных загрузок игры для мобильных телефонов превысило 425 миллионов. Игра неизменно появлялась в списках лучших компьютерных игр по отдельным платформам и в целом в истории. В 2007 году «Тетрис» вошёл в число десяти важнейших компьютерных игр, принятых на сохранение в Библиотеку Конгресса.</p>
    </div>
</body>
</html>