<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanks blitz</title>
    <style>
        body {
            background-color: aquamarine;
            margin: 0;
        } 
        div {
            text-align: center;    
        }
        p {
        font-size: 2em;
        text-align: left;
       }
       .brok {
            border: 6px;
            background-color: black;
            height: 6em;
            width: 100%;
            margin-right: 2em;
            display: flex;
        }
    .brok a {
        display: flex;
        flex-wrap: wrap;
        font-size: 4em;
        text-decoration: none;
        text-align: center;
        margin: auto;
    }
    .brok a:visited {
        color: grey;
        text-decoration: none;
    }
    .brok a:hover {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <div class="brok">
           <a href="./colob.html" target="_blank" rel="noopener noreferrer">Коллаборации</a>
        </div>
    </header>
    <div>
        <img src="./lesta.jpg" alt="">
    </div>
    <p>
        Игра представляет собой шутер с большим количеством режимов, из них 2 основных — обычные и рейтинговые бои. В обычном бою игроки могут играть во «Встречный бой» и режим «Превосходство». Обычные бои влияют на прогресс профиля, рейтинговые же определяют лигу игрока — всего лиг несколько, от «Бронзовой» до «Бриллиантовой». В игре присутствуют микротранзакции, за которые можно получить ресурсы, бустеры, бронетехнику или камуфляжи для неё. С 2020 года ежемесячно в World of Tanks Blitz добавляются новые сезоны Боевого пропуска с различными темами и новой бронетехникой, камуфляжами, аватарами и внутриигровой валютой.
    </p>
<br>
<div>
    <img src="./tanks.jpg" alt="">
</div>
<br>
<p>
Во «Встречном бою» игровой процесс основывается на битве двух случайно подобранных команд по 7 игроков в каждой, при этом в одной команде могут сочетаться танки разных наций и классов (кроме артиллерии). Условие победы в бою — за 7 минут уничтожить команду противника либо захватить нейтральную базу, для чего один или несколько танков должны находиться в отмеченной зоне некоторое время, не получая при этом повреждений. В «Превосходстве» команда побеждает в случае, если она уничтожит всю технику противника или наберёт 1000 очков победы. Очки победы можно зарабатывать, захватывая точки и уничтожая технику противника.
</p>
<br>
<div>
    <img src="./point.jpg"  alt="">
</div>
<br>
<p>В игре также есть специальные и ограниченные по времени режимы, которые могут длиться от нескольких дней до нескольких недель. К ним относятся «Mad Games», «Реалистичные бои», «Возрождение» и многие другие.</p> 
</body>
</html>