<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us</title>
    <style>
        h1 {
            font-size: 7em;
            color:rgb(0, 0, 0);
            font-style: italic;
            margin: 0 auto;
            width: fit-content;
        }
        body {
            background-color:darkseagreen;
            margin: 0;
        }
        div {
            text-align: center;
        }
        p {
         font-size: 2em;
         font-family: sans-serif;
         color: rgb(142, 34, 164);
            text-align: left}
            .brok {
            border: 6px;
            background-color: black;
            height: 6em;
            width: 100%;
            margin-right: 2em;
            display: flex;
        }
    .brok a {
        display: flex;
        flex-wrap: wrap;
        font-size: 4em;
        text-decoration: none;
        text-align: center;
        margin: auto;
    }
    .brok a:visited {
        color: grey;
        text-decoration: none;
    }
    .brok a:hover {
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <div class="brok">
            <a href="../index.html" target="_blank" rel="noopener noreferrer">На главную</a>
         </div>
    </header>
    <h1>Among Us</h1>
    <br>
    <div>
        <img src="./am.jpg">
        <br>
        <p>Among Us[c] (с англ.«Среди нас») — многопользовательская компьютерная игра, разработанная американской игровой студией Innersloth, которая была выпущена для устройств под управлением iOS и Android 15 июня 2018 года, а затем для компьютеров Windows 16 ноября 2018 года. Ввиду резкого всплеска популярности, в декабре 2020 года игра стала доступна на консолях Nintendo Switch, а в декабре 2021 — на PlayStation 4, PlayStation 5, Xbox One и Xbox Series X/S. Отдельная VR-версия игры, Among Us VR , вышла 10 ноября 2022 года.</p>
        <br>
        <img src="./amog.webp">
        <br>
        <p>Игра была вдохновлена командной ролевой игрой с детективным сюжетом «Мафия», а также научно-фантастическим фильмом ужасов «Нечто». В классическом режиме игроки случайным образом разделяются на две команды: члены экипажа космического корабля и скрытые среди них предатели. Члены экипажа не знают, кто из их товарищей предатель, и могут голосованием «изгнать» любого персонажа, пытаясь выявить предателей во время экстренных собраний. Члены экипажа выигрывают, если им удастся избавиться от предателей или хотя бы довести до завершения все предложенные экипажу задания в виде мини-игр; предатели же выигрывают, если им удастся, не попадаясь, скрытно убить достаточное количество членов экипажа либо довести до завершения крупную диверсию (саботаж) — например, взорвать реактор или прекратить подачу кислорода. В 2022 году был добавлен новый режим — «прятки». Вместо того, чтобы вычислять предателя, игроки в начале раунда узнают его личность, и прячутся от него по ходу игры, попутно всё так же выполняя задания. На выбор доступно 5 локаций — это The Skeld, MIRA HQ, Polus, The Airship, The Fungle.</p>
        <br>
        <img src="./mon.jpg">
        <br>
        <p>Хотя игра вышла в 2018 году, свою популярность она получила лишь в середине 2020 года благодаря контенту по ней на стриминговой платформе Twitch и видеохостинге YouTube в условиях коронавирусной самоизоляции. В ноябре 2020 года количество игроков по всему миру составляло около 500 миллионов. Игра получила положительные отзывы от критиков, которые оценили игровой процесс, а также сеттинг, однако некоторые отмечали технические неисправности и проблему читерства. Among Us также получила несколько престижных наград. В ответ на популярность оригинальной игры в августе 2020 года был анонсирован сиквел — Among Us 2, однако запланированное продолжение было отменено уже через месяц. Команда заявила, что сконцентрировала своё внимание на развитии оригинальной игры. На тему Among Us появилось большое количество фанатского творчества и интернет-мемов.</p>
        <br>
        <img src="./a.webp">
        <br>
    </div>
</body>
</html>